COMPOSE_PROJECT_NAME=temporal-playground
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.16.2
MYSQL_VERSION=8
TEMPORAL_VERSION=1.27.1
TEMPORAL_ADMINTOOLS_VERSION=1.27.1-tctl-1.18.2-cli-1.3.0
TEMPORAL_UI_VERSION=2.36.0
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0
